<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>התחברות למערכת ivr</title>
    <link rel="shortcut icon" href="https://mitmachim.top/assets/uploads/profile/888-profileavatar-1590270738351.png">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163311335-1"></script>
      <script type="text/javascript" src="js/GoogleAnalytics.js"></script>

</head>

<style>
body {
    background-color: #821ed9;
    background-image: url("https://www.transparenttextures.com/patterns/brushed-alum-dark.png");
    @import url('<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Varela+Round&display=swap" rel="stylesheet">');
    font-family: 'Varela Round', sans-serif;
    direction: rtl;
    align=center;
}

input[type=text] { 
  background-color: #e1e3fc;
  color: #0d19b5;
  font-family: 'Varela Round', sans-serif;
  font-size: 24px;
  border-radius:16px;
  border-color: #97e9fc;
}
input[type=password] { 
  background-color: #e1e3fc;
  color: #0d19b5;
  font-family: 'Varela Round', sans-serif;
  font-size: 24px;
  border-radius:16px;
  border-color: #97e9fc;
}
input[type=number] { 
  background-color: #e1e3fc;
  color: #0d19b5;
  font-family: 'Varela Round', sans-serif;
  font-size: 24px;
  border-radius:16px;
  border-color: #97e9fc;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Varela Round', sans-serif;
  font-size: 24px;
  border-radius:16px;
  border-color: #97e9fc;
}
style {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3000;
    background: #5bc0de;
    padding: 6px 18px;
    border-radius: 0 0 15px 15px;
    font-weight: bolder;
    margin-left: 45px;
}
</style>

<body>

<div align="center">
<p class=text1
style="color:white; font-size:8pt;text-align:right;">ב"ה</p>

<div align="center">
<a href="/">
<img src="https://mitmachim.top/assets/uploads/profile/888-profileavatar-1590270738351.png" width="40" height="40" alt="logo">
</a>
</div>

<div><p 
style="color:white; font-size:36pt;text-align:center;">התחברות מהירה למערכות בימות המשיח</p>
</div>

<form action= "https://www.call2all.co.il/ym/login.php" method="post">
  <div class="ymot2">
שימוש המערכת:</br><input type="text" name="nickname" size=30 style='width: 25.5%; height: 0.3in'>
</br></br>
מספר המערכת שאליה תרצו להתחבר:</br><input type="number" name="user" size=30 style='width: 25.5%; height: 0.3in; direction:ltr'>
</br></br>
הסיסמא של המערכת:</br><input type="password" name='password' size=30 style='width: 25.5%; height: 0.3in; direction:ltr'>
</div>
</br></br>
<input type='submit' name='submit' class="ymot3" value='המשך' style='width:28%'>
</br></br>
<p style="color:white; font-size:18pt;text-align:center;">נבנה ע"י @מוטי מן<a href=https://mitmachim.top/user/%D7%9E%D7%95%D7%98%D7%99-%D7%9E%D7%9F</a></span></p>

</div>
</div>
